org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1
loader_version=0.14.21

mod_version=0.0.1
maven_group=dev.zestyblaze.demonology
archives_base_name=demonology

fabric_version=0.86.1+1.20.1
polymer_version=0.5.6+1.20.1
translation_version=2.0.0+1.20